.interaction{
    position: relative;
    padding: 120px 0;

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 42px;

        @media screen and (max-width: $breakpoint-lg) {
            grid-template-columns: 1fr;
        } 
    }

h2{
        @media screen and (max-width: $breakpoint-lg) {
            font-size: 72px;
        } 
        
@media screen and (max-width: 550px) {
            font-size: 48px;
        } 

        @media screen and (max-width: 390px) {
            font-size: 42px;
        } 
    }


    .media{
        overflow: hidden;

        img{
            width: 100%;
            display: block;
        }
    }

    .content{
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 40px;

        ul{
            margin: 0;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        span{
            color: var(--color-blue);
        }

        span.orange{
            color: var(--color-orange);
        }

        span.green{
            color: var(--color-green);
        }
    }
}